{
  "builds": [
    {
      "src": "app.py",
      "use": "@vercel/python"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "app.py",
      "headers": {
        "WWW-Authenticate": "Basic realm='Protected'",
        "Authorization": "Basic a2FzaGlzaCBkaGFtaWphOm1hbmlrMTIzJA=="
      }
    }
  ]
}
